# Cryptography

./: .gitignore  Cryptography.sln  readme.md
.github/workflows/: codeql.yml  dotnet.yml
Attestation.Shared/: Attestation.Shared.csproj  Helpers.cs
Attestation.Shared/Entities/: AttestationData.cs  AttestationResult.cs  Credendtial.cs  Credential.cs  CredentialActivationResult.cs  CredentialsActivationResult.cs  Pksc10GenerationResult.cs  RawRsaCustom.cs  TpmFacade.cs  TpmKey.cs
Cryptography.Tests/: Cryptography.Tests.csproj  Helpers.cs
KeyAttestation/: Helpers.cs  KeyAttestation.csproj  Native.cs  Pkcs10RequestGenerator.cs  Program.cs  RawRsaCustom.cs  TpmFacade.cs  TpmKey.cs
KeyAttestation.Client/: KeyAttestation.Client.csproj  Program.cs  Tpm2Facade.cs  Worker.cs  WorkerAttest.cs  WorkerOtp.cs
KeyAttestation.Client/Abstractions/: IKeyAttestationService.cs  ISeedTpmService.cs  ITpm2Facade.cs  ITpm2FacadeFactory.cs  ITpmDeviceFactory.cs
KeyAttestation.Client/Entities/: AttestationResult.cs  CredentialActivationResult.cs  CredentialsActivationResult.cs  Pkcs10GenerationResult.cs  Pksc10GenerationResult.cs  RawRsaCustom.cs  Tpm2DeviceCreationProperties.cs  Tpm2Key.cs  TpmConstants.cs  TpmFacade.cs  TpmKey.cs
KeyAttestation.Client/Extensions/: BouncyCastleExtensions.cs  NumericExtensions.cs  TpmExtensions.cs
KeyAttestation.Client/Factories/: GrpcClientFactoryCustom.cs  KeyAttestationGrpcClientFactory.cs  Tpm2FacadeFactory.cs  Tpm2Factory.cs
KeyAttestation.Client/Protos/: key_attestation_v1.proto  key_attestation_v2.proto  opt_seed_v1.proto
KeyAttestation.Client/Services/: IKeyAttestationService.cs  KeyAttestationService.cs  SeedTpmService.cs
KeyAttestation.Client/Utils/: Helper.cs  Helpers.cs  Native.cs  Pkcs10RequestGenerator.cs  SignedDataGenerator.cs  TpmKey.cs
KeyAttestation.Server/: KeyAttestation.Server.csproj  Program.cs  appsettings.Development.json
KeyAttestation.Server/Abstractions/: IKeyAttestationService.cs  IOtpSeedService.cs
KeyAttestation.Server/Controllers/: AttestationController.cs
KeyAttestation.Server/Endpoints/: SeedEndpoint.cs
KeyAttestation.Server/Entities/: AttestationData.cs  AttestationRequest.cs  AttestationResult.cs  Credential.cs  RawRsaCustom.cs  Tpm2Key.cs  TpmCredentials.cs  TpmKey.cs
KeyAttestation.Server/Extensions/: BouncyCastleExtensions.cs  NumericExtensions.cs  TpmExtensions.cs
KeyAttestation.Server/Properties/: launchSettings.json
KeyAttestation.Server/Protos/: key_attestation_v1.proto  otp_seed_v1.proto
KeyAttestation.Server/Services/: AttestationService.cs  IAttestationService.cs  IKeyAttestationService.cs  IOtpSeedService.cs  KeyAttestationService.cs  OtpSeedService.cs
KeyAttestation.Server/Services/Grpc/: KeyAttestationServiceGrpc.cs  KeyAttestationServiceGrpcv1.cs  OtpSeedServiceGrpc.cs
KeyAttestation.Server/Utils/: Helper.cs  Helpers.cs
KeyAttestation.Tests/: HelperServerFixture.cs  Helpers.cs  HelpersClient.cs  HelpersServer.cs  KeyAttestation.Tests.csproj  KeyAttestationServiceServer.cs  KeyAttestationServiceServerFixture.cs
KeyAttestation.Tests.Client/: KeyAttestationClient.cs  Traits.cs
KeyAttestation.Tests.Server/: KeyAttestation.Tests.Server.csproj  KeyAttestationServer.cs  KeyAttestationServerFixture.cs  KeyAttestationServiceServerFixture.cs
KeyAttestation/Entities/: RawRsaCustom.cs  TpmFacade.cs  TpmKey.cs
KeyAttestation/Services/: IKeyAttestationService.cs  KeyAttestationService.cs
KeyAttestation/Utils/: Helpers.cs  Native.cs  Pkcs10RequestGenerator.cs
Pkcs10RequestGenerator/: Pkcs10Generator.cs  Pkcs10RequestGenerator.csproj  Program.cs
