<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Microsoft.TSS" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/key_attestation_v1.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
