<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.11" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos/key_attestation_v1.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Attestation.Shared\Attestation.Shared.csproj" />
    </ItemGroup>

</Project>
