<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.11" />
    </ItemGroup>

</Project>
